# ── Supabase ──────────────────────────────────────────────────────────────────
# Get these from: supabase.com → your project → Settings → API
NEXT_PUBLIC_SUPABASE_URL= hiding just for safety and will be changed when excuting
NEXT_PUBLIC_SUPABASE_ANON_KEY=ehiding just for safety and will be changed when excuting
SUPABASE_SERVICE_ROLE_KEY=hiding just for safety and will be changed when excuting
# ── App ───────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=SkillCoins

# ── Upstash Redis (Rate Limiting) ─────────────────────────────────────────────
# Get from: upstash.com → free Redis database → REST API
UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# ── Resend (Emails) ───────────────────────────────────────────────────────────
# Get from: resend.com → API Keys
RESEND_API_KEY=your_resend_api_key

# ── Google AdSense ────────────────────────────────────────────────────────────
# Add after AdSense approval
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=ca-pub-xxxxxxxxxxxxxxxxx
